title=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0930\u091C\u093F\u0938\u094D\u091F\u0930 \u092A\u0947\u091C \u092A\u0930 \u0906\u092A\u0915\u093E \u0938\u094D\u0935\u093E\u0917\u0924 \u0939\u0948
eid=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0906\u092F\u0921\u0940
ename=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u093E \u0928\u093E\u092E
egen=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0932\u093F\u0902\u0917
addr=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u093E \u092A\u0924\u093E
prj=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u092A\u0930\u093F\u092F\u094B\u091C\u0928\u093E
langs=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u092D\u093E\u0937\u093E\u090F\u0901
empNameErr=\u0915\u0943\u092A\u092F\u093E \u092E\u093E\u0928\u094D\u092F \u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0928\u093E\u092E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902
empGenErr=\u0915\u0943\u092A\u092F\u093E \u090F\u0915 \u0932\u093F\u0902\u0917 \u091A\u0941\u0928\u0947\u0902
empAddrErr=\u0915\u0943\u092A\u092F\u093E \u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0915\u093E \u0935\u0948\u0927 \u092A\u0924\u093E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902
empProjErr=\u0915\u0943\u092A\u092F\u093E \u090F\u0915 \u0935\u0948\u0927 \u092A\u0930\u093F\u092F\u094B\u091C\u0928\u093E \u091A\u0941\u0928\u0947\u0902
empLangsErr=\u0915\u0943\u092A\u092F\u093E \u090F\u0915 \u092F\u093E \u0905\u0927\u093F\u0915 \u092D\u093E\u0937\u093E\u090F\u0901 \u091A\u0941\u0928\u0947\u0902
