title=\u0C09\u0C26\u0C4D\u0C2F\u0C4B\u0C17\u0C41\u0C32 \u0C30\u0C3F\u0C1C\u0C3F\u0C38\u0C4D\u0C1F\u0C30\u0C4D \u0C2A\u0C47\u0C1C\u0C40\u0C15\u0C3F \u0C38\u0C4D\u0C35\u0C3E\u0C17\u0C24\u0C02
eid=\u0C09\u0C26\u0C4D\u0C2F\u0C4B\u0C17 \u0C17\u0C41\u0C30\u0C4D\u0C24\u0C3F\u0C02\u0C2A\u0C41
ename=\u0C09\u0C26\u0C4D\u0C2F\u0C4B\u0C17\u0C3F \u0C2A\u0C47\u0C30\u0C41
egen=\u0C09\u0C26\u0C4D\u0C2F\u0C4B\u0C17\u0C3F \u0C32\u0C3F\u0C02\u0C17\u0C02
addr=\u0C09\u0C26\u0C4D\u0C2F\u0C4B\u0C17\u0C3F \u0C1A\u0C3F\u0C30\u0C41\u0C28\u0C3E\u0C2E\u0C3E
prj=\u0C09\u0C26\u0C4D\u0C2F\u0C4B\u0C17\u0C41\u0C32 \u0C2A\u0C4D\u0C30\u0C3E\u0C1C\u0C46\u0C15\u0C4D\u0C1F\u0C4D
langs=\u0C09\u0C26\u0C4D\u0C2F\u0C4B\u0C17\u0C41\u0C32 \u0C2D\u0C3E\u0C37\u0C32\u0C41
empNameErr=\u0C26\u0C2F\u0C1A\u0C47\u0C38\u0C3F \u0C1A\u0C46\u0C32\u0C4D\u0C32\u0C41\u0C2C\u0C3E\u0C1F\u0C41 \u0C05\u0C2F\u0C4D\u0C2F\u0C47 \u0C09\u0C26\u0C4D\u0C2F\u0C4B\u0C17\u0C3F \u0C2A\u0C47\u0C30\u0C41\u0C28\u0C41 \u0C28\u0C2E\u0C4B\u0C26\u0C41 \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F
empGenErr=\u0C26\u0C2F\u0C1A\u0C47\u0C38\u0C3F \u0C12\u0C15 \u0C32\u0C3F\u0C02\u0C17\u0C3E\u0C28\u0C4D\u0C28\u0C3F \u0C0E\u0C02\u0C1A\u0C41\u0C15\u0C4B\u0C02\u0C21\u0C3F
empAddrErr=\u0C26\u0C2F\u0C1A\u0C47\u0C38\u0C3F \u0C09\u0C26\u0C4D\u0C2F\u0C4B\u0C17\u0C3F \u0C1A\u0C46\u0C32\u0C4D\u0C32\u0C41\u0C2C\u0C3E\u0C1F\u0C41 \u0C05\u0C2F\u0C4D\u0C2F\u0C47 \u0C1A\u0C3F\u0C30\u0C41\u0C28\u0C3E\u0C2E\u0C3E\u0C28\u0C41 \u0C28\u0C2E\u0C4B\u0C26\u0C41 \u0C1A\u0C47\u0C2F\u0C02\u0C21\u0C3F
empProjErr=\u0C26\u0C2F\u0C1A\u0C47\u0C38\u0C3F \u0C12\u0C15 \u0C1A\u0C46\u0C32\u0C4D\u0C32\u0C41\u0C2C\u0C3E\u0C1F\u0C41 \u0C05\u0C2F\u0C4D\u0C2F\u0C47 \u0C2A\u0C4D\u0C30\u0C3E\u0C1C\u0C46\u0C15\u0C4D\u0C1F\u0C4D\u0C28\u0C41 \u0C0E\u0C02\u0C1A\u0C41\u0C15\u0C4B\u0C02\u0C21\u0C3F
empLangsErr=\u0C26\u0C2F\u0C1A\u0C47\u0C38\u0C3F \u0C12\u0C15\u0C1F\u0C3F \u0C32\u0C47\u0C26\u0C3E \u0C05\u0C02\u0C24\u0C15\u0C02\u0C1F\u0C47 \u0C0E\u0C15\u0C4D\u0C15\u0C41\u0C35 \u0C2D\u0C3E\u0C37\u0C32\u0C28\u0C41 \u0C0E\u0C02\u0C1A\u0C41\u0C15\u0C4B\u0C02\u0C21\u0C3F
