title=\u0CA8\u0CCC\u0C95\u0CB0\u0CB0 \u0CA8\u0CCB\u0C82\u0CA6\u0CA3\u0CBF \u0CAA\u0CC1\u0C9F\u0C95\u0CCD\u0C95\u0CC6 \u0CB8\u0CC1\u0CB8\u0CCD\u0CB5\u0CBE\u0C97\u0CA4
eid=\u0C89\u0CA6\u0CCD\u0CAF\u0CCB\u0C97\u0CBF \u0C90\u0CA1\u0CBF
ename=\u0CA8\u0CCC\u0C95\u0CB0\u0CA8 \u0CB9\u0CC6\u0CB8\u0CB0\u0CC1
egen=\u0C89\u0CA6\u0CCD\u0CAF\u0CCB\u0C97\u0CBF \u0CB2\u0CBF\u0C82\u0C97
addr=\u0CA8\u0CCC\u0C95\u0CB0\u0CB0 \u0CB5\u0CBF\u0CB3\u0CBE\u0CB8
prj=\u0CA8\u0CCC\u0C95\u0CB0\u0CB0 \u0CAF\u0CCB\u0C9C\u0CA8\u0CC6
langs=\u0CA8\u0CCC\u0C95\u0CB0\u0CB0 \u0CAD\u0CBE\u0CB7\u0CC6\u0C97\u0CB3\u0CC1
empNameErr=\u0CA6\u0CAF\u0CB5\u0CBF\u0C9F\u0CCD\u0C9F\u0CC1 \u0CAE\u0CBE\u0CA8\u0CCD\u0CAF\u0CB5\u0CBE\u0CA6 \u0CA8\u0CCC\u0C95\u0CB0\u0CB0 \u0CB9\u0CC6\u0CB8\u0CB0\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CAE\u0CC2\u0CA6\u0CBF\u0CB8\u0CBF
empGenErr=\u0CA6\u0CAF\u0CB5\u0CBF\u0C9F\u0CCD\u0C9F\u0CC1 \u0C92\u0C82\u0CA6\u0CC1 \u0CB2\u0CBF\u0C82\u0C97\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CB0\u0CBF\u0CB8\u0CBF
empAddrErr=\u0CA6\u0CAF\u0CB5\u0CBF\u0C9F\u0CCD\u0C9F\u0CC1 \u0CA8\u0CCC\u0C95\u0CB0\u0CB0 \u0CAE\u0CBE\u0CA8\u0CCD\u0CAF \u0CB5\u0CBF\u0CB3\u0CBE\u0CB8\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CAE\u0CC2\u0CA6\u0CBF\u0CB8\u0CBF
empProjErr=\u0CA6\u0CAF\u0CB5\u0CBF\u0C9F\u0CCD\u0C9F\u0CC1 \u0C92\u0C82\u0CA6\u0CC1 \u0CAE\u0CBE\u0CA8\u0CCD\u0CAF \u0CAF\u0CCB\u0C9C\u0CA8\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CB0\u0CBF\u0CB8\u0CBF
empLangsErr=\u0CA6\u0CAF\u0CB5\u0CBF\u0C9F\u0CCD\u0C9F\u0CC1 \u0C92\u0C82\u0CA6\u0CC1 \u0C85\u0CA5\u0CB5\u0CBE \u0CB9\u0CC6\u0C9A\u0CCD\u0C9A\u0CBF\u0CA8 \u0CAD\u0CBE\u0CB7\u0CC6\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CB0\u0CBF\u0CB8\u0CBF
