title=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0928\u094B\u0902\u0926\u0923\u0940 \u092A\u0943\u0937\u094D\u0920\u093E\u0935\u0930 \u0906\u092A\u0932\u0947 \u0938\u094D\u0935\u093E\u0917\u0924 \u0906\u0939\u0947
eid=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0906\u092F\u0921\u0940
ename=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0928\u093E\u0935
egen=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u0932\u093F\u0902\u0917
addr=\u0915\u0930\u094D\u092E\u091A\u093E .\u094D\u092F\u093E\u091A\u093E \u092A\u0924\u094D\u0924\u093E
prj=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u092A\u094D\u0930\u0915\u0932\u094D\u092A
langs=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940 \u092D\u093E\u0937\u093E
empNameErr=\u0915\u0943\u092A\u092F\u093E \u0935\u0948\u0927 \u0915\u0930\u094D\u092E\u091A\u093E\u0930\u094D\u200D\u092F\u093E\u0902\u091A\u0947 \u0928\u093E\u0935 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F \u0915\u0930\u093E
empGenErr=\u0915\u0943\u092A\u092F\u093E \u090F\u0915 \u0932\u093F\u0902\u0917 \u0928\u093F\u0935\u0921\u093E
empAddrErr=\u0915\u0943\u092A\u092F\u093E \u0915\u0930\u094D\u092E\u091A\u093E\u0930\u094D\u200D\u092F\u093E\u0902\u091A\u093E \u0935\u0948\u0927 \u092A\u0924\u094D\u0924\u093E \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F \u0915\u0930\u093E
empProjErr=\u0915\u0943\u092A\u092F\u093E \u090F\u0915 \u0935\u0948\u0927 \u092A\u094D\u0930\u0915\u0932\u094D\u092A \u0928\u093F\u0935\u0921\u093E
empLangsErr=\u0915\u0943\u092A\u092F\u093E \u090F\u0915 \u0915\u093F\u0902\u0935\u093E \u0905\u0927\u093F\u0915 \u092D\u093E\u0937\u093E \u0928\u093F\u0935\u0921\u093E